public static int getTotalX(List<int> a, List<int> b)
    {
        int count = 0;

        int start = a.Max();   
        int end = b.Min();     

        for (int i = start; i <= end; i++)
        {
            bool ok = true;
            foreach (int num in a)
            {
                if (i % num != 0)
                {
                    ok = false;
                    break;
                }
            }
            foreach (int num in b)
            {
                if (num % i != 0)
                {
                    ok = false;
                    break;
                }
            }

            if (ok)
                count++;
        }

        return count;
    }

}